GIN_MODE=release

SERVICE_PORT="30145"
SERVICE_HOST="0.0.0.0"
# MYSQL_DIALECTOR=bigdata:P@ssw0rd@tcp(172.18.136.12:3306)/aixp_streamer?parseTime=True&loc=Local
MYSQL_DIALECTOR=root:@tcp(localhost:3306)/user_login?parseTime=True&loc=Local
