GIN_MODE=release

SERVICE_PORT=30145
SERVICE_HOST=0.0.0.0
MYSQL_DIALECTOR=afina@cloudsql(poc-ddb-mlops:asia-southeast2:bri-ct-hc-data)/user_login
# user@cloudsql(project-id:instance-name)/dbname

# fmt.Sprintf("afina:@unix(/cloudsql/poc-ddb-mlops:asia-southeast2:bri-ct-hc-data)/user_login?parseTime=true", user, password, projectID, instanceName, dbName)



# MYSQL_DIALECTOR=root:@tcp(Localhost:3306)/user_login?parseTime=True&loc=Local

# root:@unix(/cloud/mysql/socket/path)/user_login?parseTime=True&loc=Local
# "username:password@unix(/cloud/mysql/socket/path)/database_name?charset=utf8mb4&parseTime=True&loc=Local"


# query = {
#     "unix_sock" : "/cloudsql/{}/.s.PGSQL.5432".format(os.environ.get('CLOUD SQL_CONNECTION_NAME'),
#     )
# }